:root{
    --pink: #e84393;
}
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
section{
    padding: 2rem 9%;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: white;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background: var(--pink);;
}

/* HEADER & NAV */
header{
    width: 100%;
    position : fixed;
    top: 0; left: 0;
    background: white;
    padding: 2rem 9%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem lightgray;
}
header .logo{
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
}
header .logo span {
    color: var(--pink);
}
header .navbar a {
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
}
header .navbar a:hover {
    color: var(--pink);
}
header .icons a {
    font-size: 2.5rem;
    color: #333;
    margin-left : 1.5rem;
}
header .icons a:hover {
    color: var(--pink);
}
header #toggler {
    display: none;
}
header .fa-bars {
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor:pointer;
    border: .1rem solid rgb(0, 0, 0,.3);
    display: none;
}

/* HOME */
.home {
    display: flex;
    align-items: center;
    min-height: 88vh;
    background-image: url(../images/home-bg.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 70px;
}
.home .content {
    max-width: 50rem;
}
.home .content h3 {
    font-size: 6rem;
    color: #333;
}
.home .content span {
    font-size: 3.5rem;
    color: var(--pink);
    padding: 1rem 0;
    line-height: 1.5;
}
.home .content p {
    font-size: 1.5rem;
    color: rgb(57, 57, 57);
    padding: 1rem 0;
    line-height: 1.5;
}

/*Judul Section */
section h3 {
    font-size: 3rem;
    color: var(--pink);
    text-align: center;
    background-color: #fde0eb;
    padding : 5px 0px 5px 0px;
    margin-bottom: 10px;
}
section h3 span{
    font-size: 3rem;
    color: #333;
}


/* ABOUT */
.about {
    padding: 25px;
    height: 90vh;
}
.about .container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 2rem;
    gap: 30px;
}
.about .container .gambar {
    background-image: url(../images/slide.gif);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: contain;
    width: 50%;
    height: 350px;
    display: flex;
    align-items: center;
    border-radius: 10px;
}
.about .container .gambar h4{
    font-size: 2.5rem;
    color: #333; width: 100%;
    text-align: center;
    background-color: white;
    padding: 10px 0px 10px 0px;
    font-family:Arial, Helvetica, sans-serif;
}
.about .container .deskripsi {
    width: 50%;
    align-self: center;
}
.about .container .deskripsi h4{
    font-size: 2.5rem;
    color: #333;
    padding: 5px 0px 5px 0px;
    font-family:Arial, Helvetica, sans-serif;
}
.about .container  .deskripsi p{
    font-size: 1.5rem;
    color: rgb(57, 57, 57);
    padding: 1rem 0;
    line-height: 1.5;
}
.addition{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
    background-color: rgb(230, 230, 230);
    padding: 4rem;
}
.addition .container{
    background-color: white;
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: 10px;
}
.addition .container img{
    width: 60px;
    height: 60px;
}
.label h6{
    font-family: 'Comic sans ms';
    font-size: large;
    color: var(--pink);
    flex: 5;
}

.label p{
    font-size: 1.5rem;
    color: rgb(57, 57, 57);
    padding: 1rem 0;
    line-height: 1.5;
    margin-top: -10px;
}


/* PRODUCTS */
.products {
    padding: 25px;
}
.products .container {
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(250px,1fr)); */
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    padding: 2rem 6rem 0rem 6rem ;
    row-gap: 20px;
    column-gap: 20px;
    place-items: center;
}
.products .box{
    border: 1px solid lightgrey;
    max-width: 300px;
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin: auto;
}
.products .content1{
    position: relative;
}
.products .content1 .action{
    display: grid;
    gap: 1px;
    grid-template-columns: 2fr 4fr 2fr;
    align-items: center;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    opacity: 0;
    transition: 0.3s ease;
}
.products .content1:hover .action{
    opacity: 1;
}
.products button {
    height: inherit;
    background-color: hotpink;
    color: white;
    cursor: pointer;
    font-size: 3rem;
}
.products button:hover {
    background-color: #333;
}
.products img{
    width: 100%;
    height: 250px;
}
.products .content2{
    text-align: center;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    color: rgb(57, 57, 57);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* REVIEW */
.review {
    padding: 25px;
    height: 90vh;
}
.review .container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    padding: 2rem 5rem 0rem 5rem ;
}
.review .box {
    padding:  3rem 3rem 2rem 3rem;
    border: 1px solid lightgrey;
    flex: 5;
}

.review .stars {
    color: var(--pink);
    cursor: pointer;
    font-weight: bold;
    font-family: 'Comic sans ms';
    font-size: 2rem;
    display: flex; flex-wrap: nowrap;gap: 10px;
}
.review p {
    font-size: 1.5rem;
    color: #333;
    padding: 1rem 0;
    line-height: 1.5;
}
.review .deskripsi {
    margin: 1rem 0px 0px 0px;
    display: flex; flex-wrap: nowrap;
    align-items: center;
    position: relative;
}
.review img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 1rem;
}
.review .fa-quote-right {
    font-size: 8rem;
    color: rgb(235, 232, 232);
    position:absolute;
    right: 0;
    z-index: -1;
}

/* COntact */
.contact {
    padding: 25px;
    height: 100vh;
}
.contact .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}
.contact img {
    width: 100%;
    height: 70vh;
    object-fit: contain;
}
.contact form {
    display: flex;
    flex-direction: column;
    box-shadow: 1rem .5rem 8rem lightgray;
    padding: 3rem;
    max-width: 100%;
}
.contact form input {
    border: 1px darkgray solid;
    border-radius: 10px;
    padding: 2rem;
    height: 12px;
    margin-bottom: 12px;
}
.contact form textarea {
    border: 1px darkgray solid;
    border-radius: 10px;
    height:150px;
    width: 100%;
    padding: 2rem;
}

/*FOOTER*/
footer{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    font-size: 2rem;
    width: 100%;
    height: 10vh;
    text-align: center;

}

/*media queries*/
@media (max-width:991px) {
    html{
        font-size: 55%;
    }
    header {
        padding:2rem;
    }  
    section {
        padding:2rem;
    }    
    .home{
        margin-top: 0px;;
        min-height: 100vh;
        background-position: left;
    }
}

@media (max-width:768px) {
    header .fa-bars{
        display: block;
    }
    header .navbar {
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: #eee;
        border-top: .1rem solid lightgray;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid lightgray;
        display: block;
    }
    .home{
        margin-top: 0px;;
        min-height: 100vh;
    }
    
    .products .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .about{
        height: inherit;
        padding: 0;
        margin-top: 2rem;
    }
    .about .container{
        display: block;
        padding: 1rem 2rem 3rem 2rem;
    }
    .about .container .gambar {
        width: 100%;
        height: 200px;
        margin-bottom: 16px;
    }
    .about .container .deskripsi {
        width: 100%;
    }
    .addition {
        display: block;
    }
    .addition .container {
        margin-bottom: 2rem;
    }
    .products{
        height: inherit;
        padding: 0;
        margin-top: 2rem;
    }
    .products .box{
        margin-bottom: 2rem;
    }
    .products .content2{
        padding: 1rem;
        font-size: 14px;
        line-height: 20px;
    }
    .review {
        height: inherit;
        padding: 0;
        margin-top: 3rem;
    }
    .review .container {
        display: block;
    }
    .review .box {
        margin-bottom: 2rem;
    }
    .contact{
        height: inherit;
        padding: 0;
        margin-top: 2rem;
    }
    .contact .container {
        display: block;
        height: inherit;
    }
}

@media (max-width:450px) {
    html{
        font-size: 50%;
    }
    .home{
        margin-top: 0px;;
        min-height: 100vh;
    }
    .about{
        height: inherit;
        padding: 0;
        margin-top: 2rem;
    }
    .about .container{
        display: block;
        padding: 1rem 2rem 3rem 2rem;
    }
    .about .container .gambar {
        width: 100%;
        height: 200px;
        margin-bottom: 16px;
    }
    .about .container .deskripsi {
        width: 100%;
    }
    .addition {
        display: block;
    }
    .addition .container {
        margin-bottom: 2rem;
    }
    .products{
        height: inherit;
        padding: 0;
        margin-top: 2rem;
    }
    .products .container {
        display: block;
        height: inherit;
    }
    .products .box{
        margin-bottom: 2rem;
    }
    .products .content2{
        padding: 1rem;
        font-size: 14px;
        line-height: 20px;
    }
    .review {
        height: inherit;
        padding: 0;
        margin-top: 3rem;
    }
    .review .container {
        display: block;
    }
    .review .box {
        margin-bottom: 2rem;
    }
    .contact{
        height: inherit;
        padding: 0;
        margin-top: 2rem;
    }
    .contact .container {
        display: block;
        height: inherit;
    }

}